<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/nature-svgrepo-com.svg" type="image/svg">
    <link rel="stylesheet" href="../assets/styles/siteofgallerystyle.css">
    <title>Чудеса природы России: 7 фантастических мест</title>
</head>
<body>
<header>
<div class="navbar">
<nav>
<ul>
    <li><a class="animate-hover menu" href="#">Кунгурская ледяная пещера</a></li>
    <li><a class="animate-hover menu" href="#">Малый Семячик</a></li>
    <li><a class="animate-hover menu" href="#">Каменные грибы Урочища Аккурум</a></li>
    <li><a class="animate-hover menu" href="#">Байкал</a></li>
    <li><a class="animate-hover menu" href="#">Ленские столбы</a></li>
    <li><a class="animate-hover menu" href="#">Озеро Эльтон</a></li>
    <li><a class="animate-hover menu" href="#">Куршская коса</a></li>
</ul>
</nav>
</div>
<h1>Чудеса природы России: 7 фантастических мест</h1>
</header>
<main class="main">
<section class="section">
<div>
<h2>Кунгурская ледяная пещера</h2>
<p class="text-justify">Огромная пещера, изнутри покрытая льдом, находится в Пермском крае.Её протяжённость около 5700 м, в ней 48 больших гротов и 60 прозрачных подземных озёр. Ледяные наросты образуют причудливые формы. Например, один из гротов называется Бриллиантовым — из-за сверкающих игольчатых кристаллов.</p>
<img class="animate-hover kungurskaya_ledyanaya_peshchera" src="../assets/images/fmt_81_24_shutterstock_584733697.jpg" alt="kungurskaya_ledyanaya_peshchera">
</div>
<div>
<h2>Малый Семячик</h2>
<p class="text-justify">Это стратовулкан на Камчатке. В одном из его кратеров — Троицком — находится невероятной красоты озеро зелёно-голубого цвета. Плавать по такому ни в коем случае нельзя: в горячей воде содержатся очень едкие кислоты, серная, соляная и плавиковая, которые могут быть опасны для человека. А такой цвет воде придают частички серы.</p>
<img class="animate-hover malyj_semyachik" src="../assets/images/fmt_81_24_shutterstock_1469256884.jpg" alt="malyj_semyachik">
</div>
<div>
<h2>Каменные грибы Урочища Аккурум</h2>
<p class="text-justify">На склоне горы в Алтайском заповеднике как будто действительно выросли огромные (до 7 м в высоту!) грибы из камня: на высоких столбах лежат круглые «шляпки». Откуда они взялись? Просто менее твёрдая горная порода, образующая «ножки», легче разрушается ветрами и дождями, а лежащие сверху более прочные скальные обломки породы — «шляпки» — остаются.</p>
<img class="animate-hover kamennye_griby_urochishcha_akkurum" src="../assets/images/fmt_81_24_shutterstock_1118906492.jpg" alt="kamennye_griby_urochishcha_akkurum">
</div>
<div>
<h2>Байкал</h2>
<p class="text-justify">Озеро в Восточной Сибири, которое содержит почти 5 часть всей пресной воды на планете. Обычно мы представляем озеро круглым или овальным, а Байкал — вытянутый по форме, как полумесяц. Длина его 620 км, а ширина доходит до 80 км. Оно очень глубокое (местами около 1,5 км) и очень чистое: если посмотреть вниз, то видно далеко-далеко. Здесь живёт очень много животных, около 3 тысяч видов. Есть даже нерпа — крупное млекопитающее, обитатель морей.</p>
<img class="animate-hover bajkal" src="../assets/images/fmt_103_24_shutterstock_408295294.jpg" alt="bajkal">
<img class="animate-hover bajkal" src="../assets/images/fmt_103_24_shutterstock_1054534733.jpg" alt="nerpa">
</div>
<div>
<h2>Ленские столбы</h2>
<p class="text-justify">Высокие скалы стоят строем вдоль берега Лены в Якутии. Они как будто «охраняют» реку на протяжении нескольких десятков километров. Когда-то, миллионы лет назад, здесь было море, на дне которого находились огромные отложения известняка. После сложных геологических процессов они оказались на поверхности, поднялись, и ещё тысячи лет над ними «работали» дожди, солнце и ветер. Здесь можно увидеть наскальные рисунки древних людей, учёные находят находят окаменелости вымерших животных.</p>
<img class="animate-hover lenskie_stolby" src="../assets/images/fmt_81_24_shutterstock_553998856.jpg" alt="lenskie_stolby">
</div>
<div>
<h2>Озеро Эльтон</h2>
<p class="text-justify">Самое крупное в Европе солёное озеро находится в Волгоградской области. Цвет у воды красноватый из-за водорослей, которые живут здесь. Для купания и плавания озеро не подходит: хоть оно и большое, но очень мелкое, летом глубина всего около 30 см, а где-то и меньше. Да и вода здесь горькая и маслянистая.</p>
<img class="animate-hover ozero_elton" src="../assets/images/fmt_81_24_shutterstock_1570046200.jpg" alt="ozero_elton">
</div>
<div>
<h2>Куршская коса</h2>
<p class="text-justify">Длинная песчаная полоса тянется на 98 км (по территории России и Литвы), отделяя Куршский залив от Балтийского моря. Где-то коса совсем узкая всего в 400 м шириной, где-то доходит до 4 км. Любоваться здесь можно не только на песчаные дюны. Например, на косе есть удивительный «Танцующий лес» — стволы у деревьев в нём как будто извиваются и закручиваются: откуда такой эффект, непонятно. Возможно, дело в перепаде температур и составе почвы, влияющих на рост деревьев.</p>
<img class="animate-hover kurshskaya_kosa" src="../assets/images/fmt_103_24_shutterstock_110216024.jpg" alt="kurshskaya_kosa">
<img class="animate-hover kurshskaya_kosa" src="../assets/images/fmt_103_24_shutterstock_725537455.jpg" alt="kurshskaya_kosa">
</div>
</section>
</main>
<footer>
*фото: Katvic, fibPhoto, Tilpunov Mikhail, Leonid Yakutin, siete_vidas, Shchipkova Elena, Vicky Ivanova/Shutterstock.com
* <a href="https://www.kanal-o.ru/news/14294">источник</a>
</footer>
</body>
</html>